# Demo_Simple

./: README.md  build.gradle
src/main/java/solution/demo/: DemoApplication.java
src/main/java/solution/demo/domain/account/: Account.java  Role.java
src/main/java/solution/demo/domain/account/controller/: AccountController.java
src/main/java/solution/demo/domain/account/dto/: CreateAccountRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ReadAllAccountResponseDto.java
src/main/java/solution/demo/domain/account/repository/: AccountRepository.java
src/main/java/solution/demo/domain/account/service/: AccountService.java
src/main/java/solution/demo/domain/problem/: Comment.java  Problem.java  ProblemCategory.java
src/main/java/solution/demo/domain/problem/controller/: CommentController.java  ProblemController.java
src/main/java/solution/demo/domain/problem/dto/: AccountFormDto.java  AdoptCommentRequestDto.java  CreateCommentRequestDto.java  CreateProblemRequestDto.java  DeleteCommentRequestDto.java  ReadCommentResponseDto.java  ReadDetailProblemResponseDto.java  ReadProblemResponseDto.java  UpdateCommentRequestDto.java  UpdateProblemDto.java
src/main/java/solution/demo/domain/problem/repository/: CommentRepository.java  ProblemRepository.java
src/main/java/solution/demo/domain/problem/service/: CommentService.java  ProblemService.java
src/main/java/solution/demo/domain/webChat/controller/: ChatController.java  ChatRoomController.java  MainController.java  RtcController.java
src/main/java/solution/demo/domain/webChat/dto/: ChatDto.java  ChatRoomDto.java  ChatRoomMap.java  WebSocketMessage.java
src/main/java/solution/demo/domain/webChat/rtc/: ChatHandler.java
src/main/java/solution/demo/domain/webChat/service/: ChatService.java  MsgChatService.java  RtcChatService.java
src/main/java/solution/demo/global/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/solution/demo/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/solution/demo/global/log/: LogTraceConfig.java
src/main/java/solution/demo/global/response/: ResponseWrapper.java
src/main/java/solution/demo/global/util/: BaseEntity.java  CustomExceptionUtil.java  DateUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: chat.html  email.html
src/test/java/solution/demo/: DemoApplicationTests.java
(+3 files in other folders)
