#MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/basedb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=owner9809~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always

#Log Setting
logging.file.path=logs
logging.file.name=logs/daily.log
logging.level.com.tutorial.springboot=INFO

#Email Auth Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ownerchef22@gmail.com
spring.mail.password=eyjeroynnjgyvywt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Spring MVC는 요청 경로를 Controller핸들러와 일치시키기 위한 여러 구현 전략을 지원합니다.
# default는 path-pattern-parser로 이 설정으로 하게 되면 Swagger 설정 부분에서 Error를 Return 한다.
# 그래서 아래와 같이 ant_path_matcher 로 변경하게 되면 Swagger 오류가 사라지게 된다.
# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy=ant_path_matcher